html, body {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	height: 100% !important;
	max-width: none !important;
	overflow: hidden;
}

body > * {
	opacity: 0;
}

.layer, .author, .control {
	opacity: 1;
	box-sizing: content-box;
}

.layer {
	background-color: black;
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 2000px !important;
	height: 1125px !important;
	margin: -562px 0 0 -1000px;
}

.layer.removing {
	opacity: 0;
	animation: 1s fadeOut;
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
	}
	to {
		opacity: 0;
		transform: scale(1.1);
	}
}

@keyframes round {
	from {
		transform: rotate(0) scale(1);
		border-radius: 10px;
	}
	to {
		transform: rotate(360deg) scale(0);
		border-radius: 100px;
	}
}

.author {
	display: flex;
	transition: .3s margin-left;
	border: 1px solid rgba(0,0,0,.25);
	text-decoration: none;
	padding: 10px 25px;
	line-height: 22px;
	font-family: Arial;
	color: white;
	background: rgba(0,0,0,.5);
	position: absolute;
	bottom: 5%;
	z-index: 10;
	margin-left: -60px;
	left: 0;
	border-radius: 0 5px 5px 0;
	font-size: 18px;
}

body.active .unsplash-link {
	opacity: .8;
}

.unsplash-link {
	transition: .2s opacity;
	opacity: 0;
	color: #CCC;
	position: absolute;
	text-decoration: none;
	font-family: Arial;
	left: 26px;
	bottom: 3%;
	font-size: 12px;
	z-index: 20;
}

.unsplash-link span {
	transition: .2s color;
}

.unsplash-link:hover {
	opacity: 1;
	color: #CCC;
}

.unsplash-link:hover span {
	color: white;
}

.author span::before {
	content: 'photo by';
	opacity: .5;
	font-size: 10px;
	line-height: 10px;
	display: block;
}

.author img {
	transition: .2s opacity linear, 1s transform;
	margin-right: 25px;
	border-radius: 32px;
	opacity: 0;
	transform: translateX(-10px);
}

.author:hover {
	margin-left: 0;
	color: white;
}
.author:hover img {
	opacity: 1;
	transform: translateX(0);
}

.download {
	transition: .2s opacity, .1s transform;
	transform: translateY(-3px);
	font-family: Arial;
	position: absolute;
	right: 17px;
	top: 15px;
	border-radius: 5px;
	background: white;
	display: block;
	padding: 5px 10px;
	color: #333;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	z-index: 20;
	text-decoration: none;
}

body.active .download {
	opacity: .7;
	transform: translateY(0);
}

body.active .download:hover {
	opacity: .9;
	color: #333;
}

body.active .download:active {
	transform: translateY(3px);
}

a:hover,
a:focus,
a:active {
	text-decoration: none !important;
}

.author.hide {

}

.author.show {

}

/* Play/pause */

.control {
	transition: .2s opacity;
	animation: .35s round;
	position: absolute;
	width: 112px;
	height: 112px;
	font-size: 0;
	white-space: nowrap;
	text-align: center;
	cursor: pointer;
	left: 50%;
	top: 50%;
	margin: -71px 0 0 -71px;
	background: rgba(0,0,0,.5);
	border-radius: 10px;
	padding: 30px;
	opacity: 0;
	z-index: 20;
	overflow: hidden;
}
body.active .control {
	opacity: .8;
	animation: none;
}
.control span {
	box-sizing: content-box;
}
body.active .control:hover {
	opacity: 1;
}
.control,
.control .left,
.control .right,
.control:before {
	display: inline-block;
	vertical-align: middle;
}
.control .left,
.control .right,
.control:before {
	transition: .2s ease-in-out;
}
.control:before {
	content: '';
	height: 112px;
}
.control.pause span {
	margin: 0;
	border-left: 37px solid white;
	border-top: 0 solid transparent;
	border-bottom: 0 solid transparent;
	height: 97px;
}
.control.pause .left {
	border-right: 22px solid transparent;
	/*transform: translateY(-150px);*/
}
.control.pause .right {
	/*transform: translateY(150px);*/
}
.control.play span {
	border-left: 48px solid white;
	border-top: 28px solid transparent;
	border-bottom: 28px solid transparent;
}
.control.play .left {
	margin-left: 19px;
	border-right: 0 solid transparent;
	height: 56px;
}
.control.play .right {
	margin: 0;
	height: 0;
}
.control:hover .left,
.control:hover .right {
	border-left-color: white;
}
